Constructor-of-Things/Constructor-of-Things/seiten/main_page.xaml

<Window x:Class="Constructor_of_Things.seiten.main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor_of_Things.seiten"
        mc:Ignorable="d"
        Title="main_page"
        WindowStyle="None"
        Icon="/bilder/CoT-icon.png"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        ResizeMode="CanResize"
        Height="860" Width="1200">
    <Grid>

        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="DarkGray"
                CornerRadius="20,20,0,0"
                
                />

            <Border
                Grid.Column="0"
                Grid.Row="1"
                Background="LightGray"
                CornerRadius="0,0,0,20"
                />

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="top_leiste">

                <Button Style="{StaticResource SettingsButton}"
                        HorizontalAlignment="Left"
                        Margin="20,5,0,5"
                        Width="100">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="TuneVariant" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>

                        <TextBlock  Margin="5,0,0,0"
                                    Text="Settings"
                                    FontSize="15"
                                    />

                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Button Style="{StaticResource mainpage_topbuttons}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            x:Name="btn_WindowMini"
                            Click="btn_WindowMini_Click"
                            >
                        <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </Button>
                    <Button Style="{StaticResource mainpage_topbuttons}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            x:Name="btn_WindowChange"
                            Click="btn_WindowChange_Click"
                            >
                        <iconPacks:PackIconMaterial Kind="WindowRestore" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </Button>

                    <Button Style="{StaticResource mainpage_topbuttons}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            x:Name="btn_close"
                            Click="btn_close_Click">
                        <iconPacks:PackIconMaterial Kind="WindowClose" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </Button>
                    
                   

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">

                <StackPanel Orientation="Vertical">
                    <Image Source="/bilder/CoT-logo.png"
                           Height="160"/>
                    
                    <Grid Height="50" 
                          VerticalAlignment="Top"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="10"
                                Height="50"
                                Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Padding="0,5,0,0"
                                         Margin="5"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         FontSize="20"/>
                                <Button Style="{StaticResource SettingsButton}"
                                    Grid.Column="1">
                                    <iconPacks:PackIconMaterial 
                                                            Kind="TextSearch" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="Black"
                                                            Height="25"
                                                            Width="25"/>    
                                </Button>
                                
                                
                            </Grid>
                        </Border>

                    </Grid>

                    <Border Margin="5,20,5,0"
                            Background="Black"
                            Opacity="0.4"
                            CornerRadius="20">
                        <TreeView ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle1}" Style="{DynamicResource TreeViewStyle1}" Name="trv_Profilauswahl"
                                  Margin="5,5,0,5"
                                  FontSize="20"
                                  Width="230"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left"
                                  >

                            <TreeViewItem Header="Vollprofile" IsExpanded="True" Foreground="White" >
                                <TreeViewItem x:Name="tvi_Rechteckprofil" Header="Rechteckprofil" Foreground="White"  />
                                <TreeViewItem x:Name="tvi_Rundprofil" Header="Rundprofil" Foreground="White"  />
                            </TreeViewItem>
                            <TreeViewItem Header="Rohrprofile" IsExpanded="True" Foreground="White">
                                <TreeViewItem x:Name="tvi_Rohrprofil" Header="Rohrprofil" Foreground="White" />
                                <TreeViewItem x:Name="tvi_Rechteckrohr" Header="Rechteckrohr" Foreground="White"  />
                            </TreeViewItem>
                            <TreeViewItem Header="Sonstige" IsExpanded="True" Foreground="White">
                                <TreeViewItem x:Name="tvi_Winkelprofil" Header="Winkelprofil" Foreground="White"/>
                                <TreeViewItem x:Name="tvi_TProfil" Header="T-Profil" Foreground="White" />
                                <TreeViewItem x:Name="tvi_DoppelTProfil" Header="Doppel T-Profil" Foreground="White" />
                            </TreeViewItem>
                            <TreeViewItem Header="Getriebe Elemente" IsExpanded="True" Foreground="White">
                                <TreeViewItem x:Name="tvi_Zahnrad2" Header="Zahnrad" Foreground="White" />
                            </TreeViewItem>
                            <TreeViewItem Header="Schrauben" IsExpanded="True" Foreground="White">
                                <TreeViewItem x:Name="tvi_Sechskantschraube" Header="Sechskantschraube" Foreground="White"  />
                            </TreeViewItem>
                            <TreeViewItem Header="Schraubenmuttern" IsExpanded="True" Foreground="White">
                                <TreeViewItem x:Name="tvi_Schraubenmuttern" Header="Sechskantmutter"  Foreground="White" />
                            </TreeViewItem>

                        </TreeView>

                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
