Constructor-of-Things/Constructor-of-Things/seiten/main_page.xaml

<Window x:Class="Constructor_of_Things.seiten.main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor_of_Things.seiten"
        mc:Ignorable="d"
        Title="main_page"
        WindowStyle="None"
        Icon="/bilder/CoT-icon.png"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        ResizeMode="CanResize"
        Height="860" Width="1200">
    <Grid>

        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="#8C8CF2"
                CornerRadius="20,20,0,0"
                
                />

            <Border
                Grid.Column="0"
                Grid.Row="1"
                Background="LightGray"
                CornerRadius="0,0,0,20"
                />

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="top_leiste">

              

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Button Style="{StaticResource mainpage_topbuttons}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            x:Name="btn_WindowMini"
                            Click="btn_WindowMini_Click"
                            >
                        <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </Button>
                    <Button Style="{StaticResource mainpage_topbuttons}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            x:Name="btn_WindowChange"
                            Click="btn_WindowChange_Click"
                            >
                        <iconPacks:PackIconMaterial Kind="WindowRestore" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </Button>

                    <Button Style="{StaticResource mainpage_topbuttons}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            x:Name="btn_close"
                            Click="btn_close_Click">
                        <iconPacks:PackIconMaterial Kind="WindowClose" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Black"/>
                    </Button>
                    
                   

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">

                <StackPanel Orientation="Vertical">
                    <Image Source="/bilder/CoT-logo.png"
                           Height="160"/>
                    <Grid>



                        <TextBox Height="50"
                             Width="240"
                             FontSize="20"
                             TextAlignment="Left"
                             Padding="15,10,0,0">
                            
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
